[defaults]
callbacks_enabled=ansible.posix.profile_tasks

#uncomment below to replace standard ansible output with times of tasks and a summary at the bottom
#stdout_callback=ansible.posix.profile_tasks
