---

# Global secrets applying to all hosts

# Copy this example file to secrets.yml in this folder then
# set and uncoment the variables below

# default_ansible_user: "default-ansible-user-here"
# default_email: "default-email"
