---

default_wp_cli_image: "wordpress:cli"
default_initial_site_title: "Test Site"
default_dissallow_file_mods: true
default_auto_update_core: false
default_force_ssl_admin: true
default_themes: 
  - twenty-twenty-three
default_plugins: 
