---

# Secrets applying only to wordpress hosts

# Copy this example file to secrets.yml in this folder then
# set and uncoment the variables below

# default_restic_backup_url: "restic-repo-backup-url-here"
# default_restic_backup_repo_password: "restic-repo-pasword-here"
# default_object_store_access_key_id: "object-store-api-key-id"
# default_object_store_access_key: "object-store-api-key"
# default_admin_user: "default-wordpress-admin-username"
# default_admin_password: "default-initial-wordpress-admin-password"
# default_db_user: "wordpress-db-username"
# default_db_user_password: "db-user-password"
# default_db_root_password: "db-root-password"
# default_db_name: "wordpress-db-name"
